<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App | Sami ul Haq</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- Main Content -->
    <div class="app-wrap">
        <!-- Header & Search -->
        <header>
            <input type="text" autocomplete="off" class="search-box" placeholder="Search For a City ..">
        </header>

        <!-- Description -->
        <main>
            <section class="location">
                <div class="city">Karachi, PK</div>
                <div class="date">Saturday, 19 August 2020</div>
            </section>
            <div class="current">
                <div class="temp">15<span>°c</span></div>
                <div class="weather">Sunny</div>
                <div class="hi-low">13°c / 16°c</div>
            </div>
        </main>
    </div>
    
    <!-- Js -->
    <script src="./js/script.js"></script>
</body>
</html>